On all machines instructions 


1️⃣ Update and configure all nodes:


sudo apt update && sudo apt upgrade -y
------------------------------------

2️⃣ Set unique hostnames:

hostnamectl set-hostname <master{01-03} | worker{01-02}>

-------------------------------------

3️⃣ Configure /etc/hosts for internal name resolution
 
on master01
replace the localhost on /etc/hosts with LoadBalancer DNS  using sed command

on other machines add a record on /etc/hosts 
add record that master01_ip resolve the LoadBalancer DNS
ex: in /etc/hosts ->  <master01's_privateIP>   LoadBalancer DNS    

------------------------------------------

4️⃣ Disable swap

sudo swapoff -a
sudo sed -i '/ swap / s/^/#/' /etc/fstab

----------------------------------------

5️⃣ Enable required kernel modules and sysctl parameters

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sudo sysctl --system

----------------------------------

6- Install containerd (recommended)

sudo apt install -y apt-transport-https ca-certificates curl gnupg lsb-release
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update
sudo apt install -y containerd.io

--------------------------------

7- Configure containerd:

sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml >/dev/null
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo systemctl restart containerd
sudo systemctl enable containerd

-----------------------------------------
8- Add Kubernetes apt repo

sudo apt update
sudo apt install -y apt-transport-https ca-certificates curl gpg
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | \
  sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] \
https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /" | \
sudo tee /etc/apt/sources.list.d/kubernetes.list

--------------------------------------------
9- Install kubeadm, kubelet, kubectl

sudo apt update
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

-----------------------------------------
10- Initialize the First Control Plane om [Master01]



1️⃣ On Master01 only initial Kubeadm:

sudo kubeadm init \
  --control-plane-endpoint "<Load Balancer DNS>:6443" \
  --upload-certs \
  --pod-network-cidr=192.168.0.0/16

------------------------------------------

2️⃣ Configure kubectl access: 

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

export KUBECONFIG=/etc/kubernetes/admin.conf

---------------------------------------------

3️⃣ Deploy the CNI plugin (e.g., Calico)


kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/calico.yaml


--------------------------------------------

11- Join Additional Control Planes [Master02 , Master02 ]

1️⃣ From master01 output, copy the join command for control planes:


kubeadm join <Load Balancer DNS>:6443 --token <Token> --discovery-token-ca-cert-hash sha256:<Has> --control-plane --certificate-key <Cert>

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config


-----------------------------------------------------------------------------------------

12- Join Additional Workers [Workers01 , Workers02 ]

kubeadm join <Load Balancer DNS>:6443 --token <Token> --discovery-token-ca-cert-hash sha256:<Hash>

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
